<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <item
        android:id="@+id/one"
        android:icon="@drawable/timeline_ic_write"
        android:title="Viết bài" />
    <item
        android:id="@+id/two"

        android:icon="@drawable/timeline_ic_popup_photo"
        android:title="Camera" />
    <item
        android:id="@+id/three"
        android:icon="@drawable/timeline_ic_relay"
        android:title="Replay" />

</menu>