<vn.hdu.go2jp.hduchat.widget.SizeNotifierRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutChatBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_portrait"
    tools:context=".activity.ChatBoxActivity">

    <RelativeLayout
        android:id="@+id/cbToolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:background="@color/river_bed">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="@dimen/size_60dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />

        <TextView
            android:id="@+id/tvReceiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/back"
            android:padding="4dp"
            android:text="Receiver"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="@dimen/size_60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_keyboard_arrow_down_white_24dp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lvChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom"
        android:layout_below="@+id/cbToolBar"
        android:divider="@drawable/chat_divider"
        android:paddingBottom="@dimen/spacing_16dp"
        android:paddingLeft="@dimen/spacing_16dp"
        android:paddingRight="@dimen/spacing_16dp"
        android:paddingTop="@dimen/spacing_16dp"
        android:scrollbarStyle="outsideOverlay" />

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/river_bed"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnEmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/edtTextSend"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_msg_panel_smiles" />

        <EditText
            android:id="@+id/edtTextSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/btnEmoji"
            android:layout_toStartOf="@+id/ivSend"
            android:hint="@string/type_your_message"
            android:inputType="textCapSentences"
            android:maxLines="4"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:scrollHorizontally="false"

            android:singleLine="false"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/edtTextSend"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            android:paddingEnd="17dp"
            android:paddingStart="13dp"
            android:src="@drawable/ic_chat_send" />

    </RelativeLayout>

</vn.hdu.go2jp.hduchat.widget.SizeNotifierRelativeLayout>
