<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutChatBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_portrait"
    tools:context=".activity.ChatBoxActivity">

    <RelativeLayout
        android:id="@+id/rlToolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:background="@color/river_bed">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/size_60dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />

        <TextView
            android:id="@+id/tvReceiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/btnBack"
            android:padding="4dp"
            android:text="Receiver"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="@dimen/size_60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_keyboard_arrow_down_white_24dp" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlBottom"
        android:layout_below="@+id/rlToolBar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lvChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/size_50dp"
            android:layout_marginTop="@dimen/size_60dp"
            android:divider="@drawable/chat_divider"
            android:scrollbarStyle="outsideOverlay" />

        <!-- A horizontal line between the chatbox and RecyclerView -->

    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:minHeight="48dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/chatroom_add"
            android:layout_width="@dimen/size_48dp"
            android:layout_height="@dimen/size_48dp"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/spacing_8dp"
            android:src="@drawable/chatroom_ic_add_tf" />

        <ImageView
            android:id="@+id/chatroom_camera"
            android:layout_width="@dimen/size_48dp"
            android:layout_height="@dimen/size_48dp"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/spacing_8dp"
            android:src="@drawable/chatroom_ic_camera" />

        <ImageView
            android:id="@+id/chatroom_photo"
            android:layout_width="@dimen/size_48dp"
            android:layout_height="@dimen/size_48dp"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/spacing_8dp"
            android:src="@drawable/chatroom_ic_photo" />

        <EditText
            android:id="@+id/edtTextSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/type_your_message"
            android:inputType="textCapSentences"
            android:maxLines="4" />

        <ImageView
            android:id="@+id/ivSend"
            android:layout_width="@dimen/size_48dp"
            android:layout_height="@dimen/size_48dp"
            android:layout_gravity="bottom"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/spacing_12dp"
            android:src="@drawable/ic_chat_send" />

    </LinearLayout>

</RelativeLayout>