<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.hdu.go2jp.hduchat.activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <Button
            android:id="@+id/search"
            android:layout_width="@dimen/layout_size_48dp"
            android:layout_height="@dimen/layout_size_48dp"
            android:layout_gravity="end"
            android:background="@drawable/header_ic_search" />

        <Button
            android:id="@+id/addPerson"
            android:layout_width="@dimen/layout_size_48dp"
            android:layout_height="@dimen/layout_size_48dp"
            android:layout_gravity="end"
            android:background="@drawable/header_ic_add_friend" />

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="@dimen/size_4dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_size_50dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tabLayout" />

</RelativeLayout>