<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/balloon_outgoing_normal">


        <TextView
            android:id="@id/message_text"
            style="@style/chat_text_message_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="Rahul Agrawal is a good boy." />
        <TextView
            android:id="@+id/time_text"
            style="@style/chat_timings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/message_text"

            android:layout_marginEnd="2dp"
            android:layout_toRightOf="@id/message_text"
            android:paddingBottom="5dp"
            android:text="17:10"
            android:textColor="@color/gray" />
        <ImageView
            android:id="@+id/user_reply_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/message_text"
            android:layout_toRightOf="@+id/time_text"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_single_tick"
            />


    </RelativeLayout>

</RelativeLayout>