<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:background="#ffffffff"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/image_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/str_user_avavtar"
            android:scaleType="fitXY"
            android:src="@drawable/user_thumbnail_large_03" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_card"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:gravity="center_horizontal"
        android:text="@string/str_default"
        android:textColor="@color/trout"
        android:textSize="@dimen/text_size_20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_centerHorizontal="true"
        android:drawablePadding="@dimen/padding_2dp"
        android:drawableStart="@drawable/profile_popup_id"
        android:gravity="center_horizontal"
        android:text="@string/str_default"
        android:textColor="@color/gray_chateau"
        android:textSize="@dimen/text_size_12sp" />

    <LinearLayout
        android:id="@+id/llFollowFriend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_25dp"
        android:layout_below="@id/tvId"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/btnStarFriend"
            android:layout_width="@dimen/size_25dp"
            android:layout_height="@dimen/size_25dp"
            android:layout_marginEnd="@dimen/padding_8"
            android:background="@color/gray_athens"
            android:clickable="true"
            android:padding="@dimen/padding_3dp"
            android:src="@drawable/ic_like_user_dialog"
            tools:ignore="KeyboardInaccessibleWidget" />

        <ImageView
            android:id="@+id/btn_home_friend"
            android:layout_width="@dimen/size_25dp"
            android:layout_height="@dimen/size_25dp"
            android:background="@color/gray_athens"
            android:clickable="true"
            android:padding="@dimen/padding_3dp"
            android:src="@drawable/ic_home_user_dialog"
            tools:ignore="KeyboardInaccessibleWidget" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_above="@id/btn_group"
        android:layout_marginBottom="@dimen/margin_4"
        android:layout_marginTop="@dimen/margin_96dp"
        android:background="@color/gallery" />

    <LinearLayout
        android:id="@+id/btn_group"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btnEdit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="2dp"
                android:src="@drawable/profile_popup_ic_profileedit" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text="Edit Profile"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="2dp"
                android:src="@drawable/profile_popup_ic_home" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text="Home"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnKeep"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="2dp"
                android:src="@drawable/profile_popup_ic_keep" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text="Keep"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnChat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="2dp"
                android:src="@drawable/profile_popup_ic_chat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text="Chat"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnCall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="2dp"
                android:src="@drawable/profile_popup_ic_freecall" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text="Free Call"
                android:textAlignment="center"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnVideo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="2dp"
                android:src="@drawable/profile_popup_ic_videocall" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text="Video Call"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>